<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Pacifico&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="index.css">
        
    </head>
    <body>
        <div class="container">
            <div>
                <h3>Home</h3>
                <h1 id="home-score">0</h1>
                <div class="btn-div">
                    <button id="home-1-button" onclick="home1()">+1</button>
                    <button id="home-2-button" onclick="home2()">+2</button>
                    <button id="home-3-button" onclick="home3()">+3</button>
                </div>
            </div>
            <div>
                <h3>Guest</h3>
                <h1 id="guest-score">0</h1>
                <div class="btn-div">
                    <button id="guest-1-button" onclick="guest1()">+1</button>
                    <button id="guest-2-button" onclick="guest2()">+2</button>
                    <button id="guest-3-button" onclick="guest3()">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>